{
  "name": "albums",
  "description": "Music colection application",
  "main": "app.js",
  "authors": [
    "Nigel Hing <nigelhing1@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
